ImageResizer/Views/AdvancedPageView.xaml

<Window x:Class="BriceLambson.ImageResizer.Views.AdvancedPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:BriceLambson.ImageResizer.Properties"
        Title="Advanced settings" Height="255" Width="380.955">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="107" />
            <RowDefinition Height="96"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListBox Name="ListBox_Choose" BorderThickness="0" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="110" Margin="0,0,0,0">
            <ListBoxItem Content="{x:Static p:Resources.Quality}"></ListBoxItem>
            <ListBoxItem Content="{x:Static p:Resources.Filename}"></ListBoxItem>
            <ListBoxItem Content="{x:Static p:Resources.Metadata}"></ListBoxItem>
        </ListBox>

        <ListView Name="QualityListView" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="257" Margin="116,1,-2,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="Compression JPEG setting" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Slider Name="QualitySlider" Width="237" Maximum="100" SmallChange="1" LargeChange="10" TickPlacement="TopLeft" Height="28" TickFrequency="10" Minimum="1" />
            <Label Name="QualityValue" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ListView>
        <ListView Name="FilenameListView" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="257" Margin="116,0,0,0" Grid.RowSpan="2">
            <Label Content="Filename settings" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Height="68" Width="236" Margin="5,0,0,0"><Run Text="{}{0} – Original filename"/><LineBreak/><Run Text="{}{1} – Selected size name"/><LineBreak/><Run Text="{}{2} – Selected size width"/><LineBreak/><Run Text="{}{3} – Selected size height"/></TextBlock>
            <TextBox x:Name="FileNameTextbox" Height="23" TextWrapping="Wrap" Text="TextBox" Width="110" Margin="3,0,0,0" />
            <Label Name="FileNameExample" Content="Label" Width="238" Margin="1,0,0,0"/>
        </ListView>
        <ListView Name="MetadataListView" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="257" Margin="116,1,-2,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="Metadata settings" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Name="KeepMetadata" Content="Keep original metadata" Margin="5,0,0,0" />
        </ListView>
        <Button Name="Save_Btn" Content="{x:Static p:Resources.Save}" HorizontalAlignment="Right" Margin="0,75,89,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button Name="Cancel_Btn" Content="{x:Static p:Resources.Cancel}" HorizontalAlignment="Right" Margin="0,75,9,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>


    </Grid>

</Window>
