src/ImageResizer/Views/AdvancedWindow.xaml

<!-- TODO: Localize, Review accessors -->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ImageResizer.Views"
        xmlns:p="clr-namespace:ImageResizer.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:ImageResizer.ViewModels"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Name="_this"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinHeight="255"
        MinWidth="350"
        Title="{x:Static p:Resources.Advanced_Title}"
        WindowStyle="ToolWindow"
        x:Class="ImageResizer.Views.AdvancedWindow">
    <Window.Resources>
        <ObjectDataProvider x:Key="PngInterlaceOptionValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="PngInterlaceOption"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TiffCompressOptionValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="TiffCompressOption"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:ContainerFormatConverter x:Key="ContainerFormatConverter"/>
    </Window.Resources>
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <!-- TODO: Sizes -->
            <TabItem Header="{x:Static p:Resources.Advanced_Encoding}">
                <Grid Margin="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Padding="0,5,5,0">Fallback encoder:</Label>
                    <ComboBox Height="23"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding Encoders}"
                              SelectedItem="{Binding Settings.FallbackEncoder}"
                              Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type sys:Guid}">
                                <ContentPresenter Content="{Binding Converter={StaticResource ContainerFormatConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Margin="0,7,0,0" Padding="0,5,5,0" Grid.Row="1">JPEG quality level:</Label>
                    <TextBox Height="23"
                             HorizontalAlignment="Left"
                             Margin="0,7,0,0"
                             Text="{Binding Settings.JpegQualityLevel,ValidatesOnExceptions=True,ValidatesOnDataErrors=True}"
                             Width="34"
                             Grid.Column="1"
                             Grid.Row="1"/>
                    <Label Margin="0,7,0,0" Padding="0,5,5,0" Grid.Row="2">PNG interlacing:</Label>
                    <ComboBox Height="23"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding Source={StaticResource PngInterlaceOptionValues}}"
                              Margin="0,7,0,0"
                              SelectedItem="{Binding Settings.PngInterlaceOption}"
                              Grid.Column="1"
                              Grid.Row="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type PngInterlaceOption}">
                                <ContentPresenter Content="{Binding Converter={StaticResource EnumValueConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Margin="0,7,0,0" Padding="0,5,5,0" Grid.Row="3">TIFF compression:</Label>
                    <ComboBox Height="23"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding Source={StaticResource TiffCompressOptionValues}}"
                              Margin="0,7,0,0"
                              SelectedItem="{Binding Settings.TiffCompressOption}"
                              Grid.Column="1"
                              Grid.Row="3">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type TiffCompressOption}">
                                <ContentPresenter Content="{Binding Converter={StaticResource EnumValueConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.Advanced_File}">
                <StackPanel Margin="11,9">
                    <TextBlock>The following parameters can be used.</TextBlock>
                    <TextBlock Margin="9,0,0,0">
                        <Span>%1 -</Span>
                        <Span>Original filename</Span>
                        <LineBreak />
                        <Span>%2 -</Span>
                        <Span>Size name</Span>
                    </TextBlock>
                    <Grid Margin="0,7,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" Padding="0,5,5,0">Filename:</Label>
                        <TextBox Text="{Binding Settings.FileName}" Height="23" Grid.Column="1" />
                    </Grid>
                    <CheckBox IsChecked="{Binding Settings.KeepDateModified}" Margin="0,7,0,0">
                        Use original date modified
                    </CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.Advanced_About}">
                <Grid Margin="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="../Resources/ImageResizer.png" Width="48" Height="48" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" Margin="11,0,0,0" TextWrapping="Wrap">
                        <Run Text="{x:Static p:Resources.ImageResizer}"/>
                        <LineBreak/>
                        <Run Text="{x:Static p:Resources.Version}"/>
                        <TextBlock Text="{Binding Version}"/>
                        <LineBreak/>
                        <Run Text="{x:Static p:Resources.Copyright}"/>
                        <LineBreak/>
                        <Hyperlink NavigateUri="http://www.bricelam.net/ImageResizer/" RequestNavigate="HandleRequestNavigate">
                            http://bricelam.net/ImageResizer
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Margin="0,11,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Width="75" Height="23" IsDefault="True" Content="{x:Static p:Resources.OK}" Click="HandleAcceptClick"/>
            <Button Width="75" Height="23" Margin="7,0,0,0" IsCancel="True" Content="{x:Static p:Resources.Cancel}"/>
        </StackPanel>
    </Grid>
</Window>
