src/ImageResizer/Views/AdvancedWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ImageResizer.Views"
        xmlns:m="clr-namespace:ImageResizer.Models"
        xmlns:p="clr-namespace:ImageResizer.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:ImageResizer.ViewModels"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Name="_this"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinHeight="340"
        MinWidth="390"
        Title="{x:Static p:Resources.Advanced_Title}"
        WindowStyle="ToolWindow"
        x:Class="ImageResizer.Views.AdvancedWindow">
    <Window.Resources>
        <ObjectDataProvider x:Key="PngInterlaceOptionValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="PngInterlaceOption"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TiffCompressOptionValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="TiffCompressOption"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:ContainerFormatConverter x:Key="ContainerFormatConverter"/>
    </Window.Resources>
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="{x:Static p:Resources.Advanced_Sizes}">
                <StackPanel Margin="11">
                    <ItemsControl ItemsSource="{Binding Settings.Sizes}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="m:ResizeSize">
                                <Grid Margin="0,0,0,7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="0"/>
                                        <ColumnDefinition SharedSizeGroup="1"/>
                                        <ColumnDefinition SharedSizeGroup="2"/>
                                        <ColumnDefinition SharedSizeGroup="3"/>
                                        <ColumnDefinition SharedSizeGroup="4"/>
                                        <ColumnDefinition SharedSizeGroup="5"/>
                                        <ColumnDefinition SharedSizeGroup="6"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Name}" Width="66"/>
                                    <ComboBox Height="23"
                                              ItemsSource="{Binding Source={StaticResource ResizeFitValues}}"
                                              Margin="5,0,0,0"
                                              SelectedItem="{Binding Fit}"
                                              Grid.Column="1">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type m:ResizeFit}">
                                                <ContentPresenter Content="{Binding Converter={StaticResource EnumValueConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBox Height="23"
                                             Margin="7,0,0,0"
                                             Text="{Binding Width,Converter={StaticResource AutoDoubleConverter},ValidatesOnExceptions=True}"
                                             Width="43"
                                             Grid.Column="2"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="3">×</TextBlock>
                                    <TextBox Height="23"
                                             Margin="5,0,0,0"
                                             Text="{Binding Height,Converter={StaticResource AutoDoubleConverter},ValidatesOnExceptions=True}"
                                             Width="43"
                                             Grid.Column="4"/>
                                    <ComboBox Height="23"
                                              ItemsSource="{Binding Source={StaticResource ResizeUnitValues}}"
                                              Margin="7,0,0,0"
                                              SelectedItem="{Binding Unit}"
                                              Grid.Column="5">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type m:ResizeUnit}">
                                                <ContentPresenter Content="{Binding Converter={StaticResource EnumValueConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Margin="5,0,0,0" Grid.Column="6">
                                        <Hyperlink Command="{Binding DataContext.RemoveSizeCommand,ElementName=_this}"
                                                   CommandParameter="{Binding}">
                                            <Run Text="{x:Static p:Resources.Advanced_DeleteSize}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock>
                        <Hyperlink Command="{Binding AddSizeCommand}">
                            <Run Text="{x:Static p:Resources.Advanced_CreateSize}"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.Advanced_Encoding}">
                <Grid Margin="11" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="{x:Static p:Resources.Advanced_FallbackEncoder}"
                           Padding="0,5,5,0"
                           Target="{Binding ElementName=_fallbackEncoderComboBox}"/>
                    <ComboBox Name="_fallbackEncoderComboBox"
                              Height="23"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding Encoders}"
                              SelectedItem="{Binding Settings.FallbackEncoder}"
                              Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type sys:Guid}">
                                <ContentPresenter Content="{Binding Converter={StaticResource ContainerFormatConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="{x:Static p:Resources.Advanced_JpegQualityLevel}"
                           Margin="0,7,0,0"
                           Padding="0,5,5,0"
                           Target="{Binding ElementName=_jpegQualityLevelTextBox}"
                           Grid.Row="1"/>
                    <TextBox Name="_jpegQualityLevelTextBox"
                             Height="23"
                             HorizontalAlignment="Left"
                             Margin="0,7,0,0"
                             Text="{Binding Settings.JpegQualityLevel,ValidatesOnExceptions=True,ValidatesOnDataErrors=True}"
                             Width="34"
                             Grid.Column="1"
                             Grid.Row="1"/>
                    <Label Content="{x:Static p:Resources.Advanced_PngInterlaceOption}"
                           Margin="0,7,0,0"
                           Padding="0,5,5,0"
                           Target="{Binding ElementName=_pngInterlaceComboBox}"
                           Grid.Row="2"/>
                    <ComboBox Name="_pngInterlaceComboBox"
                              Height="23"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding Source={StaticResource PngInterlaceOptionValues}}"
                              Margin="0,7,0,0"
                              SelectedItem="{Binding Settings.PngInterlaceOption}"
                              Grid.Column="1"
                              Grid.Row="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type PngInterlaceOption}">
                                <ContentPresenter Content="{Binding Converter={StaticResource EnumValueConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="{x:Static p:Resources.Advanced_TiffCompressOption}"
                           Margin="0,7,0,0"
                           Padding="0,5,5,0"
                           Target="{Binding ElementName=_tiffCompressComboBox}"
                           Grid.Row="3"/>
                    <ComboBox Name="_tiffCompressComboBox"
                              Height="23"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding Source={StaticResource TiffCompressOptionValues}}"
                              Margin="0,7,0,0"
                              SelectedItem="{Binding Settings.TiffCompressOption}"
                              Grid.Column="1"
                              Grid.Row="3">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type TiffCompressOption}">
                                <ContentPresenter Content="{Binding Converter={StaticResource EnumValueConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.Advanced_File}">
                <StackPanel Margin="11,9">
                    <TextBlock Text="{x:Static p:Resources.Advanced_FileNameTokens}"/>
                    <TextBlock Margin="9,5,0,0">
                        <Run Text="%1 -"/>
                        <Run Text="{x:Static p:Resources.Advanced_FileNameToken1}"/>
                        <LineBreak />
                        <Run>%2 -</Run>
                        <Run Text="{x:Static p:Resources.Advanced_FileNameToken2}"/>
                        <LineBreak />
                        <Run>%3 -</Run>
                        <Run Text="{x:Static p:Resources.Advanced_FileNameToken3}"/>
                        <LineBreak />
                        <Run>%4 -</Run>
                        <Run Text="{x:Static p:Resources.Advanced_FileNameToken4}"/>
                        <LineBreak />
                        <Run>%5 -</Run>
                        <Run Text="{x:Static p:Resources.Advanced_FileNameToken5}"/>
                        <LineBreak />
                        <Run>%6 -</Run>
                        <Run Text="{x:Static p:Resources.Advanced_FileNameToken6}"/>
                    </TextBlock>
                    <Grid Margin="0,7,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static p:Resources.Advanced_FileName}"
                               HorizontalAlignment="Left"
                               Padding="0,5,5,0"
                               Target="{Binding ElementName=_fileNameTextBox}"/>
                        <TextBox Name="_fileNameTextBox"
                                 Text="{Binding Settings.FileName}"
                                 Height="23"
                                 Grid.Column="1"/>
                    </Grid>
                    <Separator Margin="0,11,0,0"/>
                    <CheckBox Content="{x:Static p:Resources.Advanced_KeepDateModified}"
                              IsChecked="{Binding Settings.KeepDateModified}"
                              Margin="0,11,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.Advanced_About}">
                <Grid Margin="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="../Resources/ImageResizer.png" Width="48" Height="48" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" Margin="11,0,0,0" TextWrapping="Wrap">
                        <Run Text="{x:Static p:Resources.ImageResizer}"/>
                        <LineBreak/>
                        <Run Text="{x:Static p:Resources.Version}"/>
                        <TextBlock Text="{Binding Version}"/>
                        <LineBreak/>
                        <Run Text="{x:Static p:Resources.Copyright}"/>
                        <LineBreak/>
                        <Hyperlink NavigateUri="http://www.bricelam.net/ImageResizer/"
                                   RequestNavigate="HandleRequestNavigate">
                            http://bricelam.net/ImageResizer
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Right" Margin="0,11,0,0" Orientation="Horizontal" Grid.Row="1">
            <Button Click="HandleAcceptClick"
                    Content="{x:Static p:Resources.OK}"
                    Height="23"
                    IsDefault="True"
                    MinWidth="75"/>
            <Button Content="{x:Static p:Resources.Cancel}" Height="23" IsCancel="True" Margin="7,0,0,0" MinWidth="75"/>
        </StackPanel>
    </Grid>
</Window>
