src/ImageResizer/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ImageResizer.Views"
        xmlns:vm="clr-namespace:ImageResizer.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:ImageResizer.Properties"
        Content="{Binding CurrentPage}"
        Icon="/ImageResizer;component/Resources/ImageResizer.ico"
        Name="_this"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{x:Static p:Resources.ImageResizer}"
        x:Class="ImageResizer.Views.MainWindow">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:InputViewModel}">
            <local:InputPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProgressViewModel}">
            <local:ProgressPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ResultsViewModel}">
            <local:ResultsPage />
        </DataTemplate>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding Progress}" ProgressState="Normal" />
    </Window.TaskbarItemInfo>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"
                                   CommandParameter="{Binding ElementName=_this}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
