src/ImageResizer/Views/ProgressPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ImageResizer.Views"
             xmlns:p="clr-namespace:ImageResizer.Properties"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="350"
             x:Class="ImageResizer.Views.ProgressPage">
    <UserControl.Resources>
        <local:TimeRemainingConverter x:Key="TimeRemainingConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <TextBlock Margin="11,11,11,0"
                   Style="{StaticResource MainInstructionTextBlockStyle}"
                   Text="{x:Static p:Resources.Progress_MainInstruction}"/>
        <TextBlock Margin="11,11,11,0"
                   Text="{Binding TimeRemaining,Converter={StaticResource TimeRemainingConverter}}"/>
        <ProgressBar Height="15" Margin="11,11,11,0" Maximum="1" Value="{Binding Progress}"/>
        <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                BorderThickness="0,1,0,0"
                Margin="0,11,0,0"
                Padding="11,11">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding StopCommand}"
                        Content="{x:Static p:Resources.Progress_Stop}"
                        Height="23"
                        IsCancel="True"
                        MinWidth="75"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
