src/ImageResizer/Views/ResultsPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:ImageResizer.Views"
             xmlns:p="clr-namespace:ImageResizer.Properties"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="350"
             x:Class="ImageResizer.Views.ResultsPage">
    <StackPanel>
        <TextBlock Margin="11,11,11,0"
                   Style="{StaticResource MainInstructionTextBlockStyle}"
                   Text="{x:Static p:Resources.Results_MainInstruction}"/>
        <ScrollViewer HorizontalAlignment="Stretch" MaxHeight="350" MaxWidth="363" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Errors}" Margin="11,4,11,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="ResizeError">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Margin="0,7,0,0" Text="{Binding File}"/>
                            <TextBlock Text="{Binding Error}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                BorderThickness="0,1,0,0"
                Margin="0,11,0,0"
                Padding="11,11">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding CloseCommand}"
                        Content="{x:Static p:Resources.Results_Close}"
                        Height="23"
                        IsDefault="True"
                        IsCancel="True"
                        MinWidth="75"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
