Main/ImageResizer/Views/InputPageView.xaml

<UserControl x:Class="BriceLambson.ImageResizer.Views.InputPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:BriceLambson.ImageResizer.Models"
             Width="360">
    <StackPanel>

        <StackPanel Margin="11">

            <!-- TODO: Pull colors and sizes from theme -->
            <TextBlock FontSize="12pt" Foreground="#003399">Resize your pictures</TextBlock>

            <TextBlock Margin="0,11,0,0">You have selected to resize one or more pictures.</TextBlock>

            <ListBox Margin="9,4,0,0" SelectedIndex="{Binding Settings.SelectedIndex}" ItemsSource="{Binding Sizes}" BorderBrush="{x:Null}" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="Transparent">
                                        <RadioButton Margin="0,7,0,0" Focusable="False" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Mode=TwoWay}">
                                            <ContentPresenter />
                                        </RadioButton>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type m:ResizeSize}">
                        <TextBlock><TextBlock Text="{Binding Name}" /> (scales to <TextBlock Text="{Binding Width}" /> × <TextBlock Text="{Binding Height}" /> <TextBlock Text="{Binding Unit,Converter={StaticResource unitValueLocalizer},ConverterParameter=ToLower}" />)</TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type m:CustomSize}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"><TextBlock Text="{Binding Name}" />:</TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Scale to</TextBlock>
                            <TextBox Margin="7,0,0,0" Width="46" Text="{Binding Width}" />
                            <TextBlock VerticalAlignment="Center" Margin="3,0,0,0">×</TextBlock>
                            <TextBox Margin="3,0,0,0" Width="46" Text="{Binding Height}" />
                            <ComboBox Margin="7,0,0,0" ItemsSource="{Binding Source={StaticResource unitValues}}" SelectedItem="{Binding Unit}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource unitValueLocalizer}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>

            <CheckBox Margin="0,11,0,0" IsChecked="{Binding Settings.ShrinkOnly}">Only shrink pictures</CheckBox>

            <!-- TODO: Hide this if resizing to a directory -->
            <CheckBox Margin="0,7,0,0" IsChecked="{Binding Settings.ReplaceOriginals}">Replace the originals</CheckBox>

            <CheckBox Margin="0,7,0,0" IsChecked="{Binding Settings.IgnoreRotations}">Ignore picture rotations</CheckBox>

        </StackPanel>

        <Border Background="{x:Static SystemColors.ControlBrush}" BorderBrush="{x:Static SystemColors.ControlLightBrush}" BorderThickness="0,1,0,0">
            <Grid Margin="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock><Hyperlink Foreground="#0066CC" TextDecorations="" Command="{Binding ShowAdvancedCommand}">Advanced settings...</Hyperlink></TextBlock>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="75" Command="{Binding ResizeCommand}">Resize</Button>
                    <Button Margin="7,0,0,0" Width="75" Command="{Binding CancelCommand}">Cancel</Button>
                </StackPanel>

            </Grid>
        </Border>

    </StackPanel>
</UserControl>