Main/Source/ImageResizer/Views/InputPageView.xaml

<UserControl x:Class="BriceLambson.ImageResizer.Views.InputPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:BriceLambson.ImageResizer.Models"
             xmlns:p="clr-namespace:BriceLambson.ImageResizer.Properties"
             MinWidth="360">
    <StackPanel>

        <StackPanel Margin="11">

            <!-- TODO: Pull colors and sizes from theme -->
            <TextBlock FontSize="12pt" Foreground="#003399" Text="{x:Static p:Resources.InputPage_MainInstruction}" />

            <TextBlock Margin="0,11,0,0" Text="{x:Static p:Resources.InputPage_SupplementalInstruction}" />

            <ListBox Margin="9,4,0,0" SelectedIndex="{Binding Settings.SelectedIndex}" ItemsSource="{Binding Sizes}" BorderBrush="{x:Null}" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="Transparent">
                                        <RadioButton Margin="0,7,0,0" Focusable="False" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Mode=TwoWay}">
                                            <ContentPresenter />
                                        </RadioButton>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type m:ResizeSize}">
                        <TextBlock><TextBlock Text="{Binding Name}" /> (<TextBlock Text="{Binding Mode,Converter={StaticResource modeValueLocalizer},ConverterParameter=ToThirdPersonSingular}" /> <TextBlock Text="{Binding Width}" /> × <TextBlock Text="{Binding Height}" /> <TextBlock Text="{Binding Unit,Converter={StaticResource unitValueLocalizer},ConverterParameter=ToLower}" />)</TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type m:CustomSize}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"><TextBlock Text="{Binding Name}" />:</TextBlock>
                            <ComboBox Margin="5,0,0,0" ItemsSource="{Binding Source={StaticResource modeValues}}" SelectedItem="{Binding Mode}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource modeValueLocalizer}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox Margin="7,0,0,0" Width="46" Text="{Binding Width,Converter={StaticResource doubleValueConverter}}" />
                            <TextBlock VerticalAlignment="Center" Margin="3,0,0,0">×</TextBlock>
                            <TextBox Margin="3,0,0,0" Width="46" Text="{Binding Height,Converter={StaticResource doubleValueConverter}}" />
                            <ComboBox Margin="7,0,0,0" ItemsSource="{Binding Source={StaticResource unitValues}}" SelectedItem="{Binding Unit}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource unitValueLocalizer}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>

            <CheckBox Margin="0,11,0,0" IsChecked="{Binding Settings.ShrinkOnly}" Content="{x:Static p:Resources.ShrinkOnly}" />

            <!-- TODO: Hide this if resizing to a directory -->
            <CheckBox Margin="0,7,0,0" IsChecked="{Binding Settings.ReplaceOriginals}" Content="{x:Static p:Resources.ReplaceOriginals}" />

            <!-- TODO: Disable this if stretching -->
            <CheckBox Margin="0,7,0,0" IsChecked="{Binding Settings.IgnoreRotations}" Content="{x:Static p:Resources.IgnoreRotations}" />

        </StackPanel>

        <Border Background="{x:Static SystemColors.ControlBrush}" BorderBrush="{x:Static SystemColors.ControlLightBrush}" BorderThickness="0,1,0,0">
            <Grid Margin="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock><Hyperlink Foreground="#0066CC" TextDecorations="" Command="{Binding ShowAdvancedCommand}"><TextBlock Text="{x:Static p:Resources.AdvancedSettings}" /></Hyperlink></TextBlock>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="75" Command="{Binding ResizeCommand}" Content="{x:Static p:Resources.Resize}" />
                    <Button Margin="7,0,0,0" Width="75" Command="{Binding CancelCommand}" Content="{x:Static p:Resources.Cancel}" />
                </StackPanel>

            </Grid>
        </Border>

    </StackPanel>
</UserControl>